<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcnative.generation.template</groupId>
    <artifactId>McNativeLoaderGenerationTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.pretronic.libraries>1.2.27.165-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.mcnative.version>1.7.28.439-SNAPSHOT</dependency.mcnative.version>
        <!-- Maven plugins -->
        <plugin.compiler>3.8.1</plugin.compiler>
        <plugin.source>3.2.1</plugin.source>

        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>

        <resource.name>Unknown</resource.name>
        <resource.author>Unknown</resource.author>
        <resource.website>Unknown</resource.website>
        <resource.description> </resource.description>
        <resource.id>Unset</resource.id>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mcnative</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <template-generator>true</template-generator>

                    <mcnative-loader-version>${dependency.mcnative.version}</mcnative-loader-version>
                    <resource-loader-version>${dependency.pretronic.libraries}</resource-loader-version>

                    <manifest>
                        <name>${resource.name}</name>
                        <id>${resource.id}</id>
                        <website>${resource.website}</website>
                        <author>${resource.author}</author>
                        <description>${resource.description}</description>
                        <main>Unused</main>
                    </manifest>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-build</artifactId>
            <version>${dependency.mcnative.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
